/* HERO */
.servicos-hero {
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.85)),
    url("https://images.pexels.com/photos/3806249/pexels-photo-3806249.jpeg");
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  text-align: center;
  color: #fff;
}

.servicos-hero h1 {
  font-size: 3rem;
  margin-bottom: 14px;
}

.servicos-hero p {
  color: #d1d1d1;
  font-size: 1.1rem;
}

/* SERVIÃ‡OS */
.servicos-lista {
  background: #0e0e0e;
  padding: 80px 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.servico-card {
  background: #151515;
  padding: 32px 24px;
  border-radius: 16px;
}

.servico-card h3 {
  color: #ff6a00;
  margin-bottom: 10px;
}

.servico-card p {
  color: #cfcfcf;
  line-height: 1.5;
}

.servico-card:hover {
    transform: scale(1.05);
    transition:0.5s;
    background-color: #221811;
}

/* TRABALHOS */
.trabalhos {
  background: #0b0b0b;
  padding: 90px 8%;
  text-align: center;
}

.trabalhos h2 {
  color: #ff6a00;
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.trabalhos-sub {
  color: #cfcfcf;
  margin-bottom: 40px;
}

.trabalhos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.trabalho-card {
  background: #151515;
  padding: 16px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.antes-carro{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.depois-carro{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}



.cta-final {
  background: linear-gradient(180deg, #0b0b0b, #111);
  padding: 80px 20px;
  text-align: center;
  color: #fff;
  border-top: 1px solid #1f1f1f;
}

.cta-final h3 {
  font-size: 2.2rem;
  margin-bottom: 14px;
}

.cta-final p {
  color: #cfcfcf;
  font-size: 1.1rem;
  margin-bottom: 28px;
}

.cta-btn {
  display: inline-block;
  background: #ff6a00;
  color: #000;
  padding: 14px 34px;
  border-radius: 12px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

.cta-btn:hover {
  transform: scale(1.05);
  background: #ff8124;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .servicos-hero h1 {
    font-size: 2.2rem;
  }

  .trabalho-card {
    grid-template-columns: 1fr;
  }

  .antes-carro{
    height: 320px; /* ðŸ”¥ melhor proporÃ§Ã£o vertical */
  }

  .depois-carro{
    height: 320px; /* ðŸ”¥ melhor proporÃ§Ã£o vertical */
  }
  
}
